amplify/backend/api/ecommercespa/schema.graphql

type Product
@model
@auth(rules: [
  { allow: public, operations: [read] },
  { allow: private, operations: [read] },
  { allow: groups, groups: ["Admins"], operations: [create, update, delete] }
]) {
  id: ID!
  name: String!
  description: String!
  price: Float!
  originalPrice: Float
  salePrice: Float
  imageUrl: String!
  category: String! # e.g., "Watches", "Shirts", "Shoes"
  subcategory: String
  isNewArrival: Boolean
  isBestSeller: Boolean
  isFeaturedGift: Boolean
  gender: String # e.g., "Male", "Female", "Unisex"
  seasonalCollection: String # e.g., "Fall", "Spring", "Summer"
}

type UserProfile
@model
@auth(rules: [
  { allow: owner, operations: [create, update, delete, read] }
]) {
  id: ID!
  username: String!
  name: String
  email: String
  phone: String
  address: Address
  birthDate: String
  gender: String
  preferences: [String]
  profilePic: String
}

type Address {
  street: String
  city: String
  state: String
  country: String
  zipCode: String
}


