amplify/backend/api/ecommercespa/schema.graphql

type Product
@model
@auth(rules: [
  { allow: public, operations: [read] },
  { allow: private, operations: [read] },
  { allow: groups, groups: ["Admins"], operations: [create, update, delete] }
]) {
  id: ID!
  name: String!
  description: String!
  price: Float!
  originalPrice: Float
  salePrice: Float
  imageUrl: String!
  category: String! # e.g., "Watches", "Shirts", "Shoes"
  subcategory: String
  isNewArrival: Boolean
  isBestSeller: Boolean
  isFeaturedGift: Boolean
  gender: String # e.g., "Male", "Female", "Unisex"
  seasonalCollection: String # e.g., "Fall", "Spring", "Summer"
}
